{
  "name": "teleforce-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "setup:portal": "tsx scripts/setup-billing-portal.ts"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.0.1",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
